{
    "welcome": {
        "subject": "¡Hola {{ config.userName }}! Último paso para crear tu cuenta",
        "content": "Te damos la bienvenida PROECOS (Herramienta de programación anual de áreas/materias para la LOMLOE con perspectiva ecosocial). A continuación encontrarás el enlace de verificación de tu perfil. Pincha en él para poder terminar el registro de tu cuenta.<br><br> <strong>Enalce de verificación</strong>: <a href='{{config.verificationLink}}'>{{config.verificationLink}}</a><br><br>Muchas gracias por tu interés, para cualquier cosa que necesites puedes escribirnos a <a href='{{ config.email }}'>{{ config.email }}</a>"
    },
    "recover": {
        "subject": "Recuperar contraseña",
        "content": "Hola, has pedido recuperar tu contraseña en {{config.title}}. <br><br> <strong>Pulsa en el siguiente enlace para cambiar tu contraseña:</strong> <a href='{{config.recoveryLink}}'>{{config.recoveryLink}}</a>"
    },
    "user_confirm": {
        "subject": "Ahora puedes empezar a publicar eventos",
        "content": "Hola, tu cuenta en <a href='{{config.baseurl}}'>{{config.title}}</a> ha sido creada. <a href='{{config.baseurl}}/user_confirm/{{user.recover_code}}'>Confirma y elige un password.</a>."
    },
    "smtp": {
        "subject": "Tu configuración SMTP funciona",
        "content": "Esto es un email de prueba. Si estás leyendo esto es que tu configuración funciona."
    }
}
