{
    "welcome": {
        "subject": "Ola{{ config.userName }}. Último paso para crear a túa conta",
        "content": "Dámosche a benvida PROECOS (Ferramenta de programación anual de áreas/materias para a LOMLOE con perspectiva ecosocial). A continuación, atoparás o enlace de verificación do teu perfil. Pica nel para poder terminar o rexistro da túa conta.<br><br> <strong>Enalce de verificación</strong>: <a href='{{config.verificationLink}}'>{{config.verificationLink}}</a><br><br>Moitas grazas polo teu interese, para calquera cousa que necesites podes escribirnos a <a href='{{ config.email }}'>{{ config.email }}</a>"
    },
    "recover": {
        "subject": "Recuperar contrasinal",
        "content": "Ola, pediches recuperar o teu contrasinal en {{config.title}}. <br><br> <strong>Prem no seguinte enlace para cambiar o teu contrasinal:</strong> <a href='{{config.recoveryLink}}'>{{config.recoveryLink}}</a>"
    },
    "smtp": {
        "subject": "A túa configuración SMTP funciona",
        "content": "Isto é un email de proba. Si estás a ler isto é que a túa configuración funciona."
    }
}
